
/*
已解决问题：

1、没有避障：  
避障延时有问题


2、小车咣当咣当：
电机部分的机械结构有松动




2、不走直线：
1、舵机中值不能走直线
2、小车正前方不是图像正前方
3、拟合曲线不好 （注意：拟合曲线的端点处的值要相同）




3、小车抖动：
不是pid的问题，是小车的状态切换太频繁。
通过julifazhi防止避障状态切换错误


增加部分：
1、速度改为用变量来表示，通过拔码开关来低速实验

2、7725部分暂时注释掉了















*/