/*
尽量每次只调一个地方直到调好

要求：
1、走直线     舵机中值 1   图像中值  曲线拟合
 在刚进行完信标避障后新的信标在灯旁边，需要短距离加速
2、7620避障   参数  远距离通过调整方向来实现避障
3、走过灯计数  需使用采集两幅图的方法调试成功
4、路径规划完整算法  使用路径规划取消避障
5、双车对抗完整算法
6、pid调整，使小车更稳

问题
1、小车会抖,多余的避障状态切换太多
2、快速避障有问题   可以再加一块扫描区域  小矩形的扫描区域

精确判断前往哪一个灯
三个状态相同才判断状态转变


临时更改：（通过则删除）
1、避障图像采集范围
2、普通避障延时，增加了直线段
3、信标避障段pid更改，防止速度太低 
4、pid参数
5、速度设定值

6、7620避障扫描距离

1、增加7620自适应阀值
2、状态切换准确判断


1、自适应阀值  1
2、过灯判断
3、信标距离短的时候加速
 
走直线 1
 
过灯判断好了就加路径规划
 
 路径规划内容：
 1、前往不同的灯速度、以及pi参数的规划      1
 
2、前往不同的灯经过方式的规划  直线前往灯，然后打角。 打角距离和角度可以根据设定速度分别测试出来，需要分别测试
 
3、通过延时的方式巧妙避开障碍物，不使用避障，减少时间 通过判断程序循环次数来看延时，然后设置延时（也可以通过程序循环次数的方式确定）
 
 
内侧轮反转来大转弯

通过像素个数超过阀值来判断经过一个灯


问题：
1、过灯判断
2、快速的时候靠近信标的时候容易不熄灭信标  


 避障需要调的更早；7620 或7725
 1m2的距离进行避障  7620不行就用7725  可以设置具体第几个灯开避障
 
 参数要一个一个的调，挨个调好，有问题再挨个找问题
 
*/